<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovery Coaching Survey Memo Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EDF0F0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        main {
            padding: 0 20px; /* Indentation added here */
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-indent: 20px; /* Text indentation added here */
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            font-size: 18px;
            margin-bottom: 10px;
            text-indent: 20px; /* Text indentation added here */
        }
        a {
            color: #45A6F7 ;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recovery Coaching Survey Memo Pages</h1>
        <h2>Updated: April 4, 2024</h2>
    </header>

    <main>
        <p>The survey findings for coaches, program participants, and program directors are presented in three separate files.</p>
        <p>We recommend opening each of the below links in a separate tab:</p>
        
        <ul>
            <li><a href="https://saraperrins.github.io/RecoveryCoachingFinal/BothCohortsAnalysis_Benefiaries.html" title="Program Participants">Program Participants</a></li>
            <li><a href="https://saraperrins.github.io/RecoveryCoachingFinal/BothCohortsAnalysis_Coaches.html" title="Recovery Coaches">Recovery Coaches</a></li>
            <li><a href="https://saraperrins.github.io/RecoveryCoachingFinal/BothCohortsAnalysis_Directors.html" title="Program Directors">Program Directors</a></li>
        </ul>
    </main>
</body>
</html>
